.good
  width: 300px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  border: 1px solid #000
  border-radius: 16px
  padding: .3rem
  &_title
    font-size: 1.3rem
  &_image
    font-size: 1.2rem
  &_description
    font-size: 1.2rem
  &_price
    font-size: 1.1rem
  &_discount_old
    text-decoration: line-through
  &_discount_new
    font-size: 1.2rem
    color: red