.header
  background: #000
  padding: 15px calc(50% - 570px)
  &_nav
    display: flex
    flex-direction: row
    gap: 1rem
    align-items: center
    justify-content: center
  &_navLink
    color: #fff
    text-decoration: none
    font-size: 24px
    &:hover
      color: goldenrod