.customButton
  max-width: 150px
  margin: .1rem
  padding: .3rem
  background: white
  border: 1px solid black
  border-radius: 16px
  cursor: pointer
  transition: transform .3s linear, background-color .3s linear
  &:hover
    background-color: rgba(155,155,155,1)
    transform: scale(1.2)
    transition: transform .3s linear, background-color .3s linear